#driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:mysql://localhost:3306/ldw?useUnicode=true&characterEncoding=UTF-8
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc_user=root
jdbc_password=jianguo

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false

minConnectionsPerPartition=5
maxConnectionsPerPartition=10
partitionCount=2

sessionInfoName=sessionInfo

OFFICE_HOME=d:\\Program Files\\OpenOffice 4
